# github_graphql

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrandika/android/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrandika/android/githubprofile/: GithubProfileApplication.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/hrandika/android/githubprofile/di/: ApplicationComponent.kt  ApplicationComponentProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hrandika/android/githubprofile/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hrandika/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/graphql/com/hrandika/android/core/: UserRepo.graphql  schema.json
core/src/main/java/com/hrandika/android/core/: ApolloModule.kt  Params.kt  UserRepository.kt
core/src/test/java/com/hrandika/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/com/hrandika/android/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/hrandika/android/profile/: ProfileActivity.kt  ProfileActivityPresenter.kt
profile/src/main/java/com/hrandika/android/profile/di/: ProfileComponent.kt  ProfileComponentProvider.kt
profile/src/main/java/com/hrandika/android/profile/ui/: RepositoryAdaptor.kt  SpanningLinearLayoutManager.kt
profile/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  ic_baseline_star_24.xml  ic_baseline_stop_circle_24.xml
profile/src/main/res/layout/: activity_profile.xml  list_item_card.xml
profile/src/main/res/values/: dimens.xml  strings.xml  themes.xml
profile/src/test/java/com/hrandika/android/profile/: ExampleUnitTest.kt
